VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWFncGFodG13Y2ZhYWVtbmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTU2NjIsImV4cCI6MjA1MjE3MTY2Mn0.Hf4DTzn0t4NVFD-G6di6gBdUjqKmt21z4cE31nzVIiU
VITE_CLIENT_ID=1021080113153-dm4g4acodhso5ideahae4ea3h5l776rr.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_API_KEY_GOOGLE=AIzaSyAkzMTQ9dnYGxosePYKfNudeNxSbGDb8yc
VITE_SUPABASE_API_URL=https://qgeagpahtmwcfaaemnjr.supabase.co