VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWFncGFodG13Y2ZhYWVtbmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTU2NjIsImV4cCI6MjA1MjE3MTY2Mn0.Hf4DTzn0t4NVFD-G6di6gBdUjqKmt21z4cE31nzVIiU
VITE_CLIENT_ID=1021080113153-bc6kdl8i5iu5eaacp7j3t89jh8ekljfu.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_API_KEY_GOOGLE=AIzaSyAkzMTQ9dnYGxosePYKfNudeNxSbGDb8yc
VITE_SUPABASE_API_URL=https://qgeagpahtmwcfaaemnjr.supabase.co
